<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.text2confl</groupId>
        <artifactId>text2confl-parent</artifactId>
        <version>0.16.2-SNAPSHOT</version>
    </parent>

    <artifactId>text2confl-confluence-model</artifactId>
    <name>Text2Confl Confluence Model</name>
    <description>Implementation Confluence Data Model</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>