<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.text2confl</groupId>
        <artifactId>text2confl-parent</artifactId>
        <version>0.16.2-SNAPSHOT</version>
    </parent>

    <artifactId>text2confl-core</artifactId>
    <name>Text2confl Core</name>

    <dependencies>
        <dependency>
            <groupId>io.github.text2confl</groupId>
            <artifactId>text2confl-convert</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.text2confl</groupId>
            <artifactId>text2confl-confluence-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!--test deps below-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>